CSV stands for Comma Separated value. It is the extension of file. Data is stored in Tabular form separated by comma which can be easily read and write.

#### Reading CVS file

In [1]:
import pandas as pd
data = pd.read_csv('Data.csv')
data

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [2]:
# To read csv file from given path

csvfile = pd.read_csv("C:\\Users\\Dell\\Desktop\\Anjila\\Anjila Internship\\Python\\Pandas\\Data.csv")
csvfile

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

### Parameters of Pandas read_csv Function
1. nrows
2. useclos
3. skiprows
4. index_col
5. header
6. names
7. Head()
8. Tail()
9. dtype

In [3]:
# For displaying data type
type(data)

pandas.core.frame.DataFrame

In [4]:
# To show name of the columns
data.columns

Index(['ID', 'Age', 'Gender', 'Experience', 'Income', 'ZIP Code', 'Family',
       'CCAvg', 'Education', 'Mortgage', 'Home Ownership', 'Personal Loan',
       'Securities Account', 'CD Account', 'Online', 'CreditCard'],
      dtype='object')

In [5]:
# To show desired no of rows
data = pd.read_csv('Data.csv',nrows = 4)
data

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49,91107,4,1.6,1,0,Home Owner,0,1,0,0,0
1,2,45,M,19,34,90089,3,1.5,1,0,Rent,0,1,0,0,0
2,3,39,M,15,11,94720,1,1.0,1,0,Rent,0,0,0,0,0
3,4,35,M,9,100,94112,1,2.7,2,0,Rent,0,0,0,0,0

In [6]:
# To show desired number of columns

data = pd.read_csv('Data.csv', usecols = [1,2,3])
data

      Age Gender  Experience
0      25      M           1
1      45      M          19
2      39      M          15
3      35      M           9
4      35      M           8
...   ...    ...         ...
4995   29    NaN           3
4996   30    NaN           4
4997   63    NaN          39
4998   65    NaN          40
4999   28    NaN           4

[5000 rows x 3 columns]

In [7]:
# To Skip the rows

data = pd.read_csv('data.csv',skiprows=12) # skips 12 rows from start
data

,12,29,F,5,45,90277,3,0.10,2,0,Home Owner,0.1,0.2,0.3,1,0.4
0,13,48,F,23,114.0,93106,2,3.8,3,0,Home Owner,0,1,0,0.0,0
1,14,59,F,32,40.0,94920,4,2.5,2,0,Home Owner,0,0,0,1.0,0
2,15,67,F,41,112.0,91741,1,2.0,1,0,Home Owner,0,1,0,0.0,0
3,16,60,F,30,22.0,95054,1,1.5,3,0,Home Owner,0,0,0,1.0,1
4,17,38,M,14,130.0,95010,4,4.7,3,134,Rent,1,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4983,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4984,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4985,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4986,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4987,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [8]:
# To change the index of the file

data = pd.read_csv("data.csv",index_col ="Gender") #The index is now the gender
data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
Gender,,,,,,,,,,,,,,,
M,1,25,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
M,2,45,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
M,3,39,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
M,4,35,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
M,5,35,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,4996,29,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
NaN,4997,30,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
NaN,4998,63,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
NaN,4999,65,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
NaN,5000,28,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [9]:
# To change the header

data = pd.read_csv('Data.csv' ,header = 1) # index[1] becomes the header
data

,1,25,M,1.1,49,91107,4,1.60,1.2,0,Home Owner,0.1,1.3,0.2,0.3,0.4
0,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
1,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
2,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
3,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
4,6,37,M,13,29.0,92121,4,0.4,2,155,Rent,0,0,0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4995,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4996,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4997,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4998,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [10]:
# To remove header

data = pd.read_csv("Data.csv", header=None) # Header is changed to default
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
1,1,25,M,1,49,91107,4,1.60,1,0,Home Owner,0,1,0,0,0
2,2,45,M,19,34,90089,3,1.50,1,0,Rent,0,1,0,0,0
3,3,39,M,15,11,94720,1,1.00,1,0,Rent,0,0,0,0,0
4,4,35,M,9,100,94112,1,2.70,2,0,Rent,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,4996,29,NaN,3,40,92697,1,1.90,3,0,NaN,0,0,0,1,0
4997,4997,30,NaN,4,15,92037,4,0.40,1,85,NaN,0,0,0,1,0
4998,4998,63,NaN,39,24,93023,2,0.30,3,0,NaN,0,0,0,0,0
4999,4999,65,NaN,40,49,90034,3,0.50,2,0,NaN,0,0,0,1,0
5000,5000,28,NaN,4,83,92612,3,0.80,1,0,NaN,0,0,0,1,1

In [11]:
#slicing the column
data.loc[:,[0,1,2]]

         0    1       2
0       ID  Age  Gender
1        1   25       M
2        2   45       M
3        3   39       M
4        4   35       M
...    ...  ...     ...
4996  4996   29     NaN
4997  4997   30     NaN
4998  4998   63     NaN
4999  4999   65     NaN
5000  5000   28     NaN

[5001 rows x 3 columns]

In [12]:
data = pd.read_csv('Data.csv',header=None,names=['Hann','Mon','Tanna'])
data

,,,,,,,,,,,,,Hann,Mon,Tanna
ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
1,25,M,1,49,91107,4,1.60,1,0,Home Owner,0,1,0,0,0
2,45,M,19,34,90089,3,1.50,1,0,Rent,0,1,0,0,0
3,39,M,15,11,94720,1,1.00,1,0,Rent,0,0,0,0,0
4,35,M,9,100,94112,1,2.70,2,0,Rent,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,NaN,3,40,92697,1,1.90,3,0,NaN,0,0,0,1,0
4997,30,NaN,4,15,92037,4,0.40,1,85,NaN,0,0,0,1,0
4998,63,NaN,39,24,93023,2,0.30,3,0,NaN,0,0,0,0,0
4999,65,NaN,40,49,90034,3,0.50,2,0,NaN,0,0,0,1,0
5000,28,NaN,4,83,92612,3,0.80,1,0,NaN,0,0,0,1,1

In [16]:
data = pd.read_csv('Data.csv')
data
data.head()

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1

In [17]:
data = pd.read_csv('Data.csv')
data
data.tail()

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [19]:
#converts the ID column into float type

data = pd.read_csv('Data.csv', dtype= {"ID":'float64'})
data

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1.0,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2.0,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3.0,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4.0,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5.0,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996.0,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997.0,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998.0,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999.0,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000.0,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1