NaN --> Not a number

In [1]:
import pandas as pd
data = pd.read_csv("Data.csv")
data

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [2]:
# To find out if there exists any null value

data.isnull() #if true there exist null value
                #if false there doesnt exist null value

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False
4996,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False
4997,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False
4998,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False
4999,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False

In [3]:
# To show total number of null values in each column in numeric form

data.isnull().sum()

ID                       0
Age                      0
Gender                1596
Experience               0
Income                  67
ZIP Code                 0
Family                   0
CCAvg                    0
Education                0
Mortgage                 0
Home Ownership        1189
Personal Loan            0
Securities Account       0
CD Account               0
Online                  40
CreditCard               0
dtype: int64

In [4]:
# To find total number of null values in data 

data.isnull().sum().sum()

2892

In [5]:
# To drop the corresponding rows having null values

data.dropna()

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4846,4847,35,F,10,135.0,94596,3,4.8,2,0,Home Mortage,1,0,0,1.0,0
4865,4866,50,O,24,133.0,90025,4,1.4,2,342,Home Mortage,1,0,0,0.0,1
4876,4877,44,F,19,142.0,95054,1,1.5,3,0,Rent,1,0,0,0.0,0
4883,4884,38,F,13,129.0,92646,3,4.1,3,0,Rent,1,0,1,1.0,1
4980,4981,29,F,5,135.0,95762,3,5.3,1,0,Home Mortage,1,0,1,1.0,1

In [6]:
data = pd.read_csv("Data.csv")
data.dropna(axis =1) # drops th column having null values

,ID,Age,Experience,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,CreditCard
0,1,25,1,91107,4,1.6,1,0,0,1,0,0
1,2,45,19,90089,3,1.5,1,0,0,1,0,0
2,3,39,15,94720,1,1.0,1,0,0,0,0,0
3,4,35,9,94112,1,2.7,2,0,0,0,0,0
4,5,35,8,91330,4,1.0,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,92697,1,1.9,3,0,0,0,0,0
4996,4997,30,4,92037,4,0.4,1,85,0,0,0,0
4997,4998,63,39,93023,2,0.3,3,0,0,0,0,0
4998,4999,65,40,90034,3,0.5,2,0,0,0,0,0
4999,5000,28,4,92612,3,0.8,1,0,0,0,0,1

### how  = any ( it is default , it removes the rows and columns having null values)  how = all ( deletes a row or column if it consists all the values of the particular rows or columns as null

In [7]:
data.dropna(axis=1 , how ='any')

,ID,Age,Experience,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,CreditCard
0,1,25,1,91107,4,1.6,1,0,0,1,0,0
1,2,45,19,90089,3,1.5,1,0,0,1,0,0
2,3,39,15,94720,1,1.0,1,0,0,0,0,0
3,4,35,9,94112,1,2.7,2,0,0,0,0,0
4,5,35,8,91330,4,1.0,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,92697,1,1.9,3,0,0,0,0,0
4996,4997,30,4,92037,4,0.4,1,85,0,0,0,0
4997,4998,63,39,93023,2,0.3,3,0,0,0,0,0
4998,4999,65,40,90034,3,0.5,2,0,0,0,0,0
4999,5000,28,4,92612,3,0.8,1,0,0,0,0,1

In [8]:
data.dropna(axis= 0 , how = 'all')  #no rows are dropped as there doesnt consist of row having all the null values

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [12]:
data = pd.read_csv('Data.csv')
data.dropna(inplace = True)   #drops rows having null values
data

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4846,4847,35,F,10,135.0,94596,3,4.8,2,0,Home Mortage,1,0,0,1.0,0
4865,4866,50,O,24,133.0,90025,4,1.4,2,342,Home Mortage,1,0,0,0.0,1
4876,4877,44,F,19,142.0,95054,1,1.5,3,0,Rent,1,0,0,0.0,0
4883,4884,38,F,13,129.0,92646,3,4.1,3,0,Rent,1,0,1,1.0,1
4980,4981,29,F,5,135.0,95762,3,5.3,1,0,Home Mortage,1,0,1,1.0,1