Access a groupofrows and columns by labels or boolean array.
Syntax: DataFrame.loc[]

In [1]:
import pandas as pd
df = pd.read_csv("Data1.csv")
df

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
0,1,25.0,1.0,49,91107.0,4.0,1,0,0.0,1.0,0.0,0.0,0.0,9/18/2023
1,2,45.0,NaN,34,90089.0,NaN,1,0,0.0,NaN,0.0,0.0,NaN,9/19/2023
2,3,NaN,15.0,11,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN,9/20/2023
3,4,NaN,9.0,100,NaN,NaN,2,0,0.0,NaN,NaN,0.0,NaN,9/21/2023
4,5,NaN,NaN,45,91330.0,NaN,2,0,NaN,NaN,NaN,0.0,1.0,9/22/2023
5,6,NaN,NaN,29,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0,9/23/2023
6,7,53.0,27.0,72,91711.0,NaN,2,0,NaN,0.0,NaN,1.0,0.0,9/24/2023
7,8,50.0,24.0,22,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0,9/25/2023
8,9,35.0,10.0,81,NaN,3.0,2,104,0.0,0.0,0.0,1.0,0.0,9/26/2023
9,10,34.0,9.0,180,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0,9/27/2023
10,11,65.0,39.0,105,94710.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,9/28/2023
11,12,29.0,5.0,45,90277.0,3.0,2,0,0.0,0.0,0.0,NaN,0.0,9/29/2023
12,13,48.0,NaN,114,93106.0,2.0,3,0,0.0,1.0,NaN,0.0,0.0,9/30/2023
13,22,57.0,27.0,63,90095.0,3.0,3,0,0.0,0.0,0.0,NaN,0.0,10/1/2023
14,23,29.0,NaN,62,NaN,1.0,1,260,0.0,0.0,0.0,NaN,0.0,10/2/2023
15,24,NaN,18.0,43,91320.0,2.0,1,163,NaN,1.0,0.0,NaN,0.0,10/3/2023
16,25,NaN,11.0,152,95521.0,2.0,1,159,0.0,0.0,NaN,0.0,1.0,10/4/2023
17,26,NaN,19.0,29,94305.0,3.0,1,97,0.0,0.0,0.0,NaN,0.0,10/5/2023
18,27,40.0,16.0,83,95064.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,10/6/2023

In [2]:
df.loc[0]  #gives the value of '0' index

ID                            1
Age                        25.0
Experience                  1.0
Income                       49
ZIP Code                91107.0
Family                      4.0
Education                     1
Mortgage                      0
Personal Loan               0.0
Securities Account          1.0
CD Account                  0.0
Online                      0.0
CreditCard                  0.0
Date                  9/18/2023
Name: 0, dtype: object

In [4]:
df.loc[[3,5,7,9,11]]  #gives value of 3,5,7,9,11 index

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
3,4,NaN,9.0,100,NaN,NaN,2,0,0.0,NaN,NaN,0.0,NaN,9/21/2023
5,6,NaN,NaN,29,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0,9/23/2023
7,8,50.0,24.0,22,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0,9/25/2023
9,10,34.0,9.0,180,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0,9/27/2023
11,12,29.0,5.0,45,90277.0,3.0,2,0,0.0,0.0,0.0,NaN,0.0,9/29/2023

In [6]:
df.loc[9,'Experience']  #gives the values of corresponding column with respect to its index

9.0

In [13]:
df.loc[df['Income']<45]  #prints the row of "Income" column whose value is less than 45

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
1,2,45.0,NaN,34,90089.0,NaN,1,0,0.0,NaN,0.0,0.0,NaN,9/19/2023
2,3,NaN,15.0,11,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN,9/20/2023
5,6,NaN,NaN,29,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0,9/23/2023
7,8,50.0,24.0,22,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0,9/25/2023
15,24,NaN,18.0,43,91320.0,2.0,1,163,NaN,1.0,0.0,NaN,0.0,10/3/2023
17,26,NaN,19.0,29,94305.0,3.0,1,97,0.0,0.0,0.0,NaN,0.0,10/5/2023

### iloc: Integer location-based indexing

In [15]:
df.iloc[[0]]  #display the value of '0' index

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
0,1,25.0,1.0,49,91107.0,4.0,1,0,0.0,1.0,0.0,0.0,0.0,9/18/2023

In [23]:
df.iloc[0:4,1:6] #displays the value of row from '0-3' index and column from'1-5' index

    Age  Experience  Income  ZIP Code  Family
0  25.0         1.0      49   91107.0     4.0
1  45.0         NaN      34   90089.0     NaN
2   NaN        15.0      11   94720.0     1.0
3   NaN         9.0     100       NaN     NaN