Pandas replace:
Values to the dataframe are replaced with othe values dynamically.
Syntex: DataFrame.replace()
Parameters: to_replace,value,inplace,limit,regex,method

In [2]:
import pandas as pd
data=pd.read_csv("Data.csv")
data

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [4]:
data.replace(to_replace='Rent',value="owned") #replaces the value with your own value

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,owned,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,owned,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,owned,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,owned,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [6]:
data.replace({'Gender':"M"},"Other")  #replaces the column gender having 'M' value with "other"

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,Other,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,Other,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,Other,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,Other,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,Other,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [11]:
data.replace('[A-Za-z]',0,regex=True) #replaces all the string values with "0"

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,0,1,49.0,91107,4,1.6,1,0,0.0,0,1,0,0.0,0
1,2,45,0,19,34.0,90089,3,1.5,1,0,0.0,0,1,0,0.0,0
2,3,39,0,15,11.0,94720,1,1.0,1,0,0.0,0,0,0,0.0,0
3,4,35,0,9,100.0,94112,1,2.7,2,0,0.0,0,0,0,0.0,0
4,5,35,0,8,45.0,91330,4,1.0,2,0,0.0,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [13]:
data = pd.read_csv("Data.csv")
data.replace('M',method='bfill')

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,F,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,F,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,F,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,F,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,F,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1