Pandas gropby function is used to split the data into groups based on some criteria.
Three type of operations performed by groupby() are:
1. Splitting the object
2. Applying a function
3. Combining the result

In [10]:
import pandas as pd
data= pd.read_csv('Data.csv')
data

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4996,4997,30,NaN,4,15.0,92037,4,0.4,1,85,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [11]:
group = data.groupby(by='Education')
group

In [12]:
group.groups  #groups the repeated value

{1: [0, 1, 2, 14, 17, 22, 23, 24, 25, 27, 35, 36, 41, 43, 44, 45, 49, 51, 52, 55, 58, 59, 61, 62, 64, 65, 66, 68, 69, 70, 72, 74, 79, 80, 87, 88, 94, 96, 97, 98, 100, 104, 106, 107, 109, 112, 113, 118, 119, 124, 125, 126, 128, 130, 135, 137, 138, 141, 143, 145, 148, 150, 152, 153, 155, 156, 157, 161, 162, 163, 164, 165, 168, 170, 171, 172, 173, 178, 179, 182, 183, 186, 188, 189, 190, 193, 194, 195, 196, 197, 198, 203, 206, 208, 209, 210, 211, 212, 213, 215, ...], 2: [3, 4, 5, 6, 8, 11, 13, 19, 20, 29, 31, 42, 46, 50, 56, 60, 63, 71, 75, 77, 81, 83, 86, 90, 92, 101, 103, 105, 110, 111, 115, 116, 122, 123, 127, 131, 133, 134, 136, 144, 146, 149, 159, 166, 174, 175, 176, 177, 181, 184, 192, 202, 204, 205, 207, 214, 221, 226, 230, 232, 234, 239, 245, 247, 250, 251, 263, 271, 283, 285, 286, 287, 289, 291, 316, 317, 319, 320, 321, 325, 328, 330, 332, 334, 336, 339, 341, 345, 346, 351, 352, 353, 357, 363, 365, 367, 372, 377, 379, 386, ...], 3: [7, 9, 10, 12, 15, 16, 18, 21, 26, 28, 30, 32, 33, 34, 37, 38, 39, 40, 47, 48, 53, 54, 57, 67, 73, 76, 78, 82, 84, 85, 89, 91, 93, 95, 99, 102, 108, 114, 117, 120, 121, 129, 132, 139, 140, 142, 147, 151, 154, 158, 160, 167, 169, 180, 185, 187, 191, 199, 200, 201, 218, 219, 223, 224, 225, 228, 231, 235, 236, 237, 241, 242, 243, 246, 249, 254, 255, 256, 261, 262, 265, 269, 273, 275, 276, 277, 280, 281, 282, 284, 288, 293, 295, 297, 299, 307, 312, 314, 315, 318, ...]}

In [13]:
group1 = data.groupby('Mortgage').get_group(0)  #displays the rows who Mortgage value is '0'
group1

,ID,Age,Gender,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Home Ownership,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,M,1,49.0,91107,4,1.6,1,0,Home Owner,0,1,0,0.0,0
1,2,45,M,19,34.0,90089,3,1.5,1,0,Rent,0,1,0,0.0,0
2,3,39,M,15,11.0,94720,1,1.0,1,0,Rent,0,0,0,0.0,0
3,4,35,M,9,100.0,94112,1,2.7,2,0,Rent,0,0,0,0.0,0
4,5,35,M,8,45.0,91330,4,1.0,2,0,Rent,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,4995,64,NaN,40,75.0,94588,3,2.0,3,0,NaN,0,0,0,1.0,0
4995,4996,29,NaN,3,40.0,92697,1,1.9,3,0,NaN,0,0,0,1.0,0
4997,4998,63,NaN,39,24.0,93023,2,0.3,3,0,NaN,0,0,0,0.0,0
4998,4999,65,NaN,40,49.0,90034,3,0.5,2,0,NaN,0,0,0,1.0,0
4999,5000,28,NaN,4,83.0,92612,3,0.8,1,0,NaN,0,0,0,1.0,1

In [14]:
group1.sum()  #add the all the values and gives total

C:\Users\Dell\AppData\Local\Temp\ipykernel_11536\635245295.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  group1.sum()  #add the all the values and gives total

ID                                                              8720202
Age                                                              159307
Experience                                                        69827
Income                                                         249056.0
ZIP Code                                                      322441932
Family                                                             8283
CCAvg                                                            6755.1
Education                                                          6513
Mortgage                                                              0
Personal Loan         0000000100000001000001000001000000000000100000...
Securities Account                                                  363
CD Account                                                          187
Online                                                           2054.0
CreditCard                                                         1023
dtype: object

In [15]:
group1.agg(['sum','mean','median']) #To find sum,mean and median

C:\Users\Dell\AppData\Local\Temp\ipykernel_11536\1170932334.py:1: FutureWarning: ['Gender', 'Home Ownership'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  group1.agg(['sum','mean','median'])

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
sum,8.720202e+06,159307.000000,69827.000000,249056.000000,3.224419e+08,8283.000000,6755.100000,6513.000000,0.0,0000000100000001000001000001000000000000100000...,363.000000,187.000000,2054.000000,1023.000000
mean,2.518834e+03,46.015887,20.169555,72.908665,9.313747e+04,2.392548,1.951213,1.881282,0.0,inf,0.104853,0.054015,0.598311,0.295494
median,2.534500e+03,45.000000,20.000000,64.000000,9.343700e+04,2.000000,1.600000,2.000000,0.0,0.0,0.000000,0.000000,1.000000,0.000000